# Build/submit box for the streamparse topology.
#
# `sparse submit` builds a jar with Leiningen (JDK) and then talks Thrift
# directly to Nimbus to upload + launch the topology. So this image needs a JDK,
# Leiningen, Python, and streamparse.
#
# IMPORTANT — Python version: streamparse 4.1.2 (2021) is NOT compatible with
# Python 3.12. It relies on `pkg_resources.parse_version("")`, which needs the
# legacy-tolerant `packaging` from `setuptools<66`; but that old `pkg_resources`
# uses `pkgutil.ImpImporter`, which was removed in Python 3.12. The only way to
# satisfy both is to run on Python 3.8–3.11. We use the Python 3.10 base image
# and add JDK 11 + Leiningen on top.
FROM python:3.10-slim-bullseye

# Leiningen refuses to run as root unless this is set.
ENV LEIN_ROOT=1

# JDK 11 (for `lein jar`), plus curl/git/build tools for Leiningen and any
# streamparse deps that need to compile.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jdk-headless \
        curl \
        git \
        ca-certificates \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Leiningen and pre-download its self-install jar into the image so the
# first `sparse submit` doesn't have to.
RUN curl -fsSL https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
        -o /usr/local/bin/lein \
    && chmod +x /usr/local/bin/lein \
    && lein version

# setuptools<66 keeps the legacy-tolerant `packaging` that streamparse 4.1.2
# expects (packaging>=22 rejects the empty version strings it passes).
RUN pip install --no-cache-dir "setuptools<66" "streamparse==4.1.2"

WORKDIR /app

# The project directory is bind-mounted at runtime (see docker-compose.yml),
# so we just idle here and let the operator drive `sparse` via `exec`.
CMD ["sleep", "infinity"]
